<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      font-family: 'Raleway', sans-serif;
    }

    body {
      background-color: #2874A6;
    }

    #heading {
      padding-top: 15px;
    }

    #container {
      background-color: #fff;
      width: 300px;
      height: 515px;
      text-align: center;
      margin: auto;
      margin-top: 50px;
    }

    #sub-header {
      position: relative;
      bottom: 5px;
      font-weight: bold;
      font-size: 12px;
    }

    .inputs-div {
      text-align: left;
      font-weight: bold;
      padding-left: 20px;
    }

    #input {
      margin-top: 5px;
      width: 90%;
    }

    #botoncito {
      background-color: #2ECC71;
      color: #fff;
      border: none;
      width: 87.5%;
      height: 30px;
      font-size: 11px;
    }

    #bottom-line {
      margin-top: 10px;
      font-size: 12px;
      padding-left: 20px;
      padding-right: 20px;
    }

    #conditions-link {
      text-decoration: none;
    }

    #outside-content {
      position: relative;
      color: #fff;
      top: 20px;
    }

    #login-link {
      text-decoration: none;
      color: #2ECC71;
    }
  </style>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">

  <title>Formulario</title>
</head>

<body>
  <div id="container">
    <h1 id="heading">Sign Up</h1>
    <div id="sub-header">
      It's free and only takes a few minutes
    </div>

    <div id="first-name" class="inputs-div">
      <br>
      <label for="first-name">First Name</label>
      <input type="text" id="input">
    </div>

    <div id="last-name" class="inputs-div">
      <br>
      <label for="last-name">Last Name</label>
      <input type="text" id="input">
    </div>

    <div id="email" class="inputs-div">
      <br>
      <label for="email">Email</label>
      <input type="text" id="input">
    </div>

    <div id="password" class="inputs-div">
      <br>
      <label for="password">Password</label>
      <input type="text" id="input">
    </div>

    <div id="confirm-password" class="inputs-div">
      <br>
      <label for="confirm-password">Confirm Password</label>
      <input type="text" id="input">
    </div>

    <div>
      <br>
      <input id="botoncito" type="button" value="Sign Up">
    </div>

    <div id="bottom-line">
      By clicking the Sign Up button, you agree to our <a id="conditions-link" href="http://google.com/">Terms &
        Conditions</a> and <a id="conditions-link" href="http://google.com">Privacy Policy</a>
    </div>

    <div id="outside-content">
      Already have an account? <a id="login-link" href="http://google.com">Login Here</a>
    </div>
  </div>
</body>

</html>